token literal names:
null
'INSERT INTO'
'('
')'
'VALUES'
','
'SELECT'
'FROM'
'WHERE'
'AVG'
'COUNT'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
IDENTIFIER
STRING_LITERAL

rule names:
start
insert1
columns_list
values_list
select1
set_list
function
from_list
condition
column
value
table_name
attribute
relation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 3, 2, 11, 12, 2, 83, 2, 36, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 88, 3, 2, 2, 2, 26, 90, 3, 2, 2, 2, 28, 92, 3, 2, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 7, 2, 2, 3, 32, 37, 3, 2, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 2, 2, 3, 35, 37, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 24, 13, 2, 40, 41, 7, 4, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 5, 2, 2, 47, 5, 3, 2, 2, 2, 48, 53, 5, 20, 11, 2, 49, 50, 7, 7, 2, 2, 50, 52, 5, 20, 11, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 61, 5, 22, 12, 2, 57, 58, 7, 7, 2, 2, 58, 60, 5, 22, 12, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 7, 9, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 10, 2, 2, 69, 70, 5, 18, 10, 2, 70, 11, 3, 2, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 7, 4, 2, 2, 73, 74, 5, 26, 14, 2, 74, 75, 7, 5, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 5, 28, 15, 2, 79, 17, 3, 2, 2, 2, 80, 81, 5, 26, 14, 2, 81, 82, 7, 13, 2, 2, 82, 83, 7, 16, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 7, 15, 2, 2, 85, 21, 3, 2, 2, 2, 86, 87, 7, 16, 2, 2, 87, 23, 3, 2, 2, 2, 88, 89, 7, 15, 2, 2, 89, 25, 3, 2, 2, 2, 90, 91, 7, 15, 2, 2, 91, 27, 3, 2, 2, 2, 92, 93, 7, 15, 2, 2, 93, 29, 3, 2, 2, 2, 5, 36, 53, 61]