token literal names:
null
'INSERT INTO'
'('
')'
'VALUES'
','
'SELECT'
'FROM'
'WHERE'
'AVG'
'HISTOGRAM'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
IDENTIFIER
STRING_LITERAL

rule names:
start
insert1
columns_list
values_list
select1
set_list
pair
function
from_list
condition
column
value
table_name
attribute
relation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 39, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 62, 10, 5, 12, 5, 14, 5, 65, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 77, 10, 7, 12, 7, 14, 7, 80, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 3, 3, 2, 11, 12, 2, 93, 2, 38, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 96, 3, 2, 2, 2, 26, 98, 3, 2, 2, 2, 28, 100, 3, 2, 2, 2, 30, 102, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 2, 2, 3, 34, 39, 3, 2, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 2, 2, 3, 37, 39, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 5, 26, 14, 2, 42, 43, 7, 4, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 5, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 5, 2, 2, 49, 5, 3, 2, 2, 2, 50, 55, 5, 22, 12, 2, 51, 52, 7, 7, 2, 2, 52, 54, 5, 22, 12, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 63, 5, 24, 13, 2, 59, 60, 7, 7, 2, 2, 60, 62, 5, 24, 13, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 5, 12, 7, 2, 68, 69, 7, 9, 2, 2, 69, 70, 5, 18, 10, 2, 70, 71, 7, 10, 2, 2, 71, 72, 5, 20, 11, 2, 72, 11, 3, 2, 2, 2, 73, 78, 5, 14, 8, 2, 74, 75, 7, 7, 2, 2, 75, 77, 5, 14, 8, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 5, 16, 9, 2, 82, 83, 7, 4, 2, 2, 83, 84, 5, 28, 15, 2, 84, 85, 7, 5, 2, 2, 85, 15, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 17, 3, 2, 2, 2, 88, 89, 5, 30, 16, 2, 89, 19, 3, 2, 2, 2, 90, 91, 5, 28, 15, 2, 91, 92, 7, 13, 2, 2, 92, 93, 7, 16, 2, 2, 93, 21, 3, 2, 2, 2, 94, 95, 7, 15, 2, 2, 95, 23, 3, 2, 2, 2, 96, 97, 7, 16, 2, 2, 97, 25, 3, 2, 2, 2, 98, 99, 7, 15, 2, 2, 99, 27, 3, 2, 2, 2, 100, 101, 7, 15, 2, 2, 101, 29, 3, 2, 2, 2, 102, 103, 7, 15, 2, 2, 103, 31, 3, 2, 2, 2, 6, 38, 55, 63, 78]